<html>
	<head>
		<title>Contato - Easy Campaign</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="assets/css/formularios.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="assets/js/script.js"></script>
		<style>
			.container{
				width: 75%;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="container">
				<div class="welcome_msg">
					<img class="logo" src="assets/img/easycampaign.svg" alt="EasyCampaign">
					<h1 class="black_clear_text">Recebemos sua mensagem!</h1>
					<p class="p16 black_clear_text">Em breve retornaremos o contato!</p>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102.009 102.126" width="90" height="90"><defs><style>.a{fill:none;stroke:#00be0d;stroke-linecap:round;stroke-linejoin:round;stroke-width:7px;}</style></defs><g transform="translate(1.509 1.561)"><path class="a" d="M97,45.153v4.37A47.5,47.5,0,1,1,68.833,6.108" transform="translate(0 0)"/><path class="a" d="M70.75,4,23.25,51.547,9,37.3" transform="translate(26.25 7.523)"/></g></svg>
				</div>
			</div>
		</div>
	</body>
</html>